
GO_ENV=development
# GO_ENV=staging
# GO_ENV=production

API_VERSION=/api/v1

# waktu untuk konesi websocket akan terputus otomatis Selama Tidak Ada Aktivitas
# milidetik
EXPIRED_CONNECTIONS=60000 # Jika Tidak ada aktivitas selama 60 detik koneksi akan Terputus



# DEVELOPMENT
DEVELOPMENT_SERVER=http://127.0.0.1
DEVELOPMENT_PORT=:8080
DEVELOPMENT_WORKING_DIR=./src

DEVELOPMENT_DATABASE_HOST="db-psql-sgp-do-user-14595514-0.b.db.ondigitalocean.com"
DEVELOPMENT_DATABASE_PORT=25060
DEVELOPMENT_DATABASE_USERNAME="doadmin"
DEVELOPMENT_DATABASE_PASSWORD="AVNS_-BLcBjHqT816Pe4G4Ga"
DEVELOPMENT_DATABASE_DBNAME="dev_gowsserver"
DEVELOPMENT_DATABASE_SSL_MODE="require"
DEVELOPMENT_DATABASE_TIMEZONE="Asia/Jakarta"


# STAGING
STAGING_SERVER=http://127.0.0.1 # paste domain staging kamu disini
STAGING_WORKING_DIR=./dist

STAGING_DATABASE_HOST="db-psql-sgp-do-user-14595514-0.b.db.ondigitalocean.com"
STAGING_DATABASE_PORT=25060
STAGING_DATABASE_USERNAME="doadmin"
STAGING_DATABASE_PASSWORD="AVNS_-BLcBjHqT816Pe4G4Ga"
STAGING_DATABASE_DBNAME="staging_gowsserver"
STAGING_DATABASE_SSL_MODE="require"
STAGING_DATABASE_TIMEZONE="Asia/Jakarta"


# PRODUCTION
PRODUCTION_SERVER=http://127.0.0.1  # paste domain production kamu disini
PRODUCTION_WORKING_DIR=./dist

PRODUCTION_DATABASE_HOST=""
PRODUCTION_DATABASE_PORT=
PRODUCTION_DATABASE_USERNAME=""
PRODUCTION_DATABASE_PASSWORD=""
PRODUCTION_DATABASE_DBNAME="gowsserver"
PRODUCTION_DATABASE_SSL_MODE="require"
PRODUCTION_DATABASE_TIMEZONE="Asia/Jakarta"
