
GO_ENV=development
# GO_ENV=staging
# GO_ENV=production

API_VERSION=/api/v1

# waktu untuk konesi websocket akan terputus otomatis Selama Tidak Ada Aktivitas
# milidetik
EXPIRED_CONNECTIONS=60000 # Jika Tidak ada aktivitas selama 60 detik koneksi akan Terputus



# DEVELOPMENT
DEVELOPMENT_SERVER=http://127.0.0.1
DEVELOPMENT_PORT=:8080

# STAGING
STAGING_SERVER=http://127.0.0.1 # paste domain staging kamu disini

# PRODUCTION
PRODUCTION_SERVER=http://127.0.0.1  # paste domain production kamu disini

